<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>ThermoRawFileReader</RootNamespace>
    <AssemblyName>ThermoRawFileReader</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ThermoRawFileReader</PackageId>
    <Description>The Thermo Raw File Reader is a .NET DLL wrapper for reading Thermo .raw files. It originally used the Thermo MS File Reader, but in January 2019 we switched to using the ThermoFisher.CommonCore C# DLLs</Description>
    <Company>PNNL</Company>
    <Product>ThermoRawFileReader</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/Thermo-Raw-File-Reader</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PNNL-Comp-Mass-Spec/Thermo-Raw-File-Reader</PackageProjectUrl>
    <Title>ThermoRawFileReader</Title>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PRISM-Library" Version="2.8.7" />
    <PackageReference Include="ThermoFisher.CommonCore.BackgroundSubtraction" Version="5.0.0.88" />
    <PackageReference Include="ThermoFisher.CommonCore.Data" Version="5.0.0.88" />
    <PackageReference Include="ThermoFisher.CommonCore.MassPrecisionEstimator" Version="5.0.0.88" />
    <PackageReference Include="ThermoFisher.CommonCore.RawFileReader" Version="5.0.0.88" />
  </ItemGroup>
</Project>