# Thermo-Raw-File-Reader

./: .gitignore  DataObjects.cs  DeviceInfo.cs  Enums.cs  FilterTextUtilities.cs  GlobalSuppressions.cs  HowTo_Reference_ThermoRawFileReader_in_Visual_Studio.txt  Readme.md  Readme.txt  RevisionHistory.txt  ThermoRawFileReader.csproj  ThermoRawFileReader.sln  ThermoRawFileReader.sln.DotSettings  ThermoRawFileReaderDLL.csproj  ThermoRawFileReaderDLL.sln  ThermoRawFileReaderDLL.vbproj  ThermoReaderOptions.cs  XRawFileIO.cs  clsFinniganDataFileFunctions.cs  clsFinniganDataFileFunctions.vb  clsFinniganDataFileFunctionsBaseClass.cs  clsFinniganDataFileFunctionsBaseClass.vb  clsScanInfo.cs  clsScanInfo.vb  packages.config
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Properties/: AssemblyInfo.cs
Test_ThermoRawFileReader/: Readme.md  Readme.txt  Test_ThermoRawFileReader.csproj  Test_ThermoRawFileReader.sln  Test_ThermoRawFileReader.vbproj  clsParseCommandLine.cs  clsParseCommandLine.vb  modMain.cs  modMain.vb
Test_ThermoRawFileReader/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Test_ThermoRawFileReader/Properties/: AssemblyInfo.cs
Test_ThermoRawFileReader_NETStandard/: Program.cs  Test_ThermoRawFileReader_NETStandard.csproj
Test_ThermoRawFileReader_NETStandard/Properties/: launchSettings.json
Test_ThermoRawFileReader_x64/: Test_ThermoRawFileReader_x64.sln  Test_ThermoRawFileReader_x64.vbproj  clsParseCommandLine.vb  modMain.vb
Test_ThermoRawFileReader_x64/My Project/: AssemblyInfo.vb
ThermoRawFileReader/: DataObjects.cs  DeviceInfo.cs  Enums.cs  FilterTextUtilities.cs  GlobalSuppressions.cs  ThermoRawFileReader.csproj  ThermoReaderOptions.cs  XRawFileIO.cs  clsScanInfo.cs  version.json
ThermoRawFileReaderDLL64/: ThermoRawFileReaderDLL64.sln  ThermoRawFileReaderDLL64.vbproj  clsScanInfo.vb
ThermoRawFileReaderDLL64/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
UnitTests/: ThermoFilterStringTests.cs  ThermoRawFileReaderUnitTests.csproj  ThermoScanDataTests.cs
UnitTests/Docs/: 010411_500ngdc2_excerpt_ScanStatsEx.txt  0106_50cpdc25caf_excerpt_ScanStatsEx.txt  Angiotensin_325-CID.raw  Angiotensin_325-CID_ScanStatsEx.txt  Angiotensin_325-ETD.raw  Angiotensin_325-ETD_ScanStatsEx.txt  Angiotensin_325-ETciD-15.raw  Angiotensin_325-ETciD-15_ScanStatsEx.txt  Angiotensin_325-HCD.raw  Angiotensin_325-HCD_ScanStatsEx.txt  Angiotensin_AllScans_ScanStatsEx.txt  BVitamins_pantothenic_acid_ScanStatsEx.txt  Blank04_29Mar17_Smeagol.raw  Diazo_INP_Trx_10Nov14_1_ScanStatsEx.txt  FindScanFilters.bat  Gly08_Exact01_Jaguar_200nL_SP01_3X_C1_12_20Aug12_Neg_excerpt_ScanStatsEx.txt  IPA-blank-07_25Oct13_Gimli_ScanStatsEx.txt  QC_Shew_13_01-pt5_2_16Jan15_Falcon_12-08-15_excerpt_ScanStatsEx.txt  RCE_06-13_TG_MD_MRM_Mix24all_excerpt_ScanStatsEx.txt  SBEP_Buffereffect_Val_No_ScanStatsEx.txt  SBEP_Buffereffect_unPBS2_ScanStatsEx.txt  ScanFiltersFound.txt  test02_ScanStatsEx.txt  test04_ScanStatsEx.txt
UnitTests/Properties/: AssemblyInfo.cs
docs/: _config.yml  index.md
docs/_includes/: head-custom-google-analytics.html
lib/: MSFileReader.XRawfile2.SxS.manifest  registerFiles.bat
lib/x64/: MSFileReader.XRawfile2.SxS.manifest
