<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <RootNamespace>RawFileReaderTests</RootNamespace>
    <AssemblyName>RawFileReaderTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>IDE0028</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="PRISM-Library" Version="2.9.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThermoRawFileReader\ThermoRawFileReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <None Remove="Docs\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;%25appdata%25\..\Local\JetBrains\Docs&quot; (mkdir &quot;%25appdata%25\..\Local\JetBrains\Docs&quot;)&#xD;&#xA;xcopy &quot;$(ProjectDir)Docs\*.raw&quot; &quot;%25appdata%25\..\Local\JetBrains\Docs\&quot; /Y /D" />
  </Target>

</Project>