Generic_Filter	Example_Filter	Count	First_Dataset
0	0	8	010411_500ngdc2_excerpt_ScanStatsEx.txt
ITMS + p NSI d Z ms [0.00-0.00]	ITMS + p NSI d Z ms [351.00-361.00]	750	010411_500ngdc2_excerpt_ScanStatsEx.txt
ITMS + c NSI Full ms [0.00-0.00]	ITMS + c NSI Full ms [150.00-700.00]	749	010411_500ngdc2_excerpt_ScanStatsEx.txt
ITMS + p NSI SIM ms [0.00-0.00]	ITMS + p NSI SIM ms [329.10-335.10]	499	0106_50cpdc25caf_excerpt_ScanStatsEx.txt
ITMS + p NSI CRM ms3 0@cid00.00 0@cid00.00 [0.00-0.00, 0.00-0.00]	ITMS + p NSI CRM ms3 332.14@cid35.00 288.10@cid35.00 [240.00-250.00, 309.00-319.00]	200	0106_50cpdc25caf_excerpt_ScanStatsEx.txt
ITMS + p NSI SRM ms2 0@cid00.00 [0.00-0.00]	ITMS + p NSI SRM ms2 332.00@cid35.00 [283.00-293.00]	200	0106_50cpdc25caf_excerpt_ScanStatsEx.txt
ITMS + c NSI Full ms2 0@cid00.00 [0.00-0.00]	ITMS + c NSI Full ms2 195.00@cid35.00 [50.00-300.00]	300	0106_50cpdc25caf_excerpt_ScanStatsEx.txt
FTMS + p ESI Full ms2 0@cid00.00 [0.00-0.00]	FTMS + p ESI Full ms2 325.0000@cid35.00 [150.0000-2000.0000]	10	Angiotensin_325-CID_ScanStatsEx.txt
FTMS + p ESI sa Full ms2 0@etd00.00 0@cid00.00 [0.00-0.00]	FTMS + p ESI sa Full ms2 325.0000@etd50.00 325.0000@cid15.00 [150.0000-2000.0000]	20	Angiotensin_325-ETciD-15_ScanStatsEx.txt
FTMS + p ESI Full ms2 0@hcd00.00 [0.00-0.00]	FTMS + p ESI Full ms2 325.0000@hcd30.00 [150.0000-2000.0000]	10	Angiotensin_325-HCD_ScanStatsEx.txt
FTMS + p ESI Full ms [0.00-0.00]	FTMS + p ESI Full ms [350.0000-2000.0000]	87	Angiotensin_AllScans_ScanStatsEx.txt
FTMS + c ESI d Full ms2 0@hcd00.00 [0.00-0.00]	FTMS + c ESI d Full ms2 432.9000@hcd30.00 [100.0000-1309.0000]	422	Angiotensin_AllScans_ScanStatsEx.txt
FTMS + c ESI d Full ms2 0@etd00.00 [0.00-0.00]	FTMS + c ESI d Full ms2 432.9000@etd53.99 [100.0000-1309.0000]	422	Angiotensin_AllScans_ScanStatsEx.txt
FTMS + c ESI d sa Full ms2 0@etd00.00 0@hcd00.00 [0.00-0.00]	FTMS + c ESI d sa Full ms2 432.9000@etd53.99 432.9000@hcd30.00 [100.0000-1309.0000]	422	Angiotensin_AllScans_ScanStatsEx.txt
FTMS + c ESI d sa Full ms2 0@etd00.00 0@cid00.00 [0.00-0.00]	FTMS + c ESI d sa Full ms2 432.9000@etd53.99 432.9000@cid30.00 [100.0000-1309.0000]	422	Angiotensin_AllScans_ScanStatsEx.txt
- p NSI Full ms2 0.000[0.00-0.00]	- p NSI Full ms2 218.110 [50.100-250.000]	30	BVitamins_pantothenic_acid_ScanStatsEx.txt
FTMS + p NSI Full ms [0.00-0.00]	FTMS + p NSI Full ms [210.00-2000.00]	1110	Diazo_INP_Trx_10Nov14_1_ScanStatsEx.txt
ITMS + p NSI Full ms [0.00-0.00]	ITMS + p NSI Full ms [210.00-2000.00]	48	Diazo_INP_Trx_10Nov14_1_ScanStatsEx.txt
ITMS + p NSI sid=0.00  Full ms [0.00-0.00]	ITMS + p NSI sid=35.00  Full ms [210.00-2000.00]	73	Diazo_INP_Trx_10Nov14_1_ScanStatsEx.txt
FTMS {0,0}  - p NSI Full ms [0.00-0.00]	FTMS {0,0}  - p NSI Full ms [250.00-2400.00]	1499	Gly08_Exact01_Jaguar_200nL_SP01_3X_C1_12_20Aug12_Neg_excerpt_ScanStatsEx.txt
ITMS + p NSI Z ms [0.00-0.00]	ITMS + p NSI Z ms [150.00-2000.00]	3084	IPA-blank-07_25Oct13_Gimli_ScanStatsEx.txt
FTMS {1,1}  + p NSI Full ms2 0@hcd00.00 [0.00-0.00]	FTMS {1,1}  + p NSI Full ms2 1000.00@hcd25.00 [300.00-2000.00]	749	QC_Shew_13_01-pt5_2_16Jan15_Falcon_12-08-15_excerpt_ScanStatsEx.txt
+ c EI SRM ms2 0.000[0.00-0.00]	+ c EI SRM ms2 160.000 [72.999-73.001]	999	RCE_06-13_TG_MD_MRM_Mix24all_excerpt_ScanStatsEx.txt
+ c EI Q1MS [0.00-0.00]	+ c EI Q1MS [50.000-600.000]	5850	SBEP_Buffereffect_unPBS2_ScanStatsEx.txt
+ c CI Q1MS [0.00-0.00]	+ c CI Q1MS [50.000-600.000]	5852	SBEP_Buffereffect_Val_No_ScanStatsEx.txt
+ c NSI SIM pr 0.000[0.00-0.00, 0.00-0.00, 0.00-0.00, 0.00-0.00, 0.00-0.00, 0.00-0.00]	+ c NSI SIM pr 95.099 [105.099-105.101, 150.099-150.101, 370.199-370.201, 208.099-208.101, 300.199-300.201, 304.199-304.201]	91	test02_ScanStatsEx.txt
+ c NSI Full pr 0.000[0.00-0.00]	+ c NSI Full pr 1000.000 [150.000-1500.000]	39	test02_ScanStatsEx.txt
+ c NSI d Full ms2 0.000[0.00-0.00]	+ c NSI d Full ms2 150.100 [10.000-155.100]	51	test04_ScanStatsEx.txt
